<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.chengang.tickview.MainActivity">

    <com.github.chengang.library.TickView
        android:layout_centerInParent="true"
        android:id="@+id/tick_view"
        android:layout_width="190dp"
        android:layout_height="190dp"/>

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/click_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="click"/>

</RelativeLayout>
